# 단어를 추출해 회문인지 검사

a, b, c = input('공백 기준으로 단어 세 개 입력 >> ').split()

a[::1] == a[::-1]

print('단어: {}, 역순: {}, 회문: {}'.format(a, a[::-1], (a[::1]==a[::-1])))
print('단어: {}, 역순: {}, 회문: {}'.format(b, b[::-1], (b[::1]==b[::-1])))
print('단어: {}, 역순: {}, 회문: {}'.format(c, c[::-1], (c[::1]==c[::-1])))
